{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "name": "banana2",
  "version": "1.0.0",
  "description": "monorepo template",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "clean-all": "lerna clean && rimraf './node_modules'",
    "changelog": "lerna-changelog",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:ci": "echo \"Error: no test specified\" && exit 1",
    "create": "node ./scripts/create-app",
    "lint": "npm run lint:js && npm run lint:style && npm run lint:prettier",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty .",
    "lint:style": "stylelint **/*.{css,scss,sass,less}",
    "lint:prettier": "prettier -c \"**/*\"",
    "lint:fix": "npm run lint:fix-js && npm run lint:fix-style && npm run lint:fix-prettier",
    "lint:fix-js": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty .",
    "lint:fix-style": "stylelint --fix **/*.{css,scss,sass,less}",
    "lint:fix-prettier": "prettier -c --write \"**/*\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuxinqiong/banana.git"
  },
  "author": "liuxinqiong",
  "license": "MIT",
  "keywords": [
    "monorepo",
    "lerna"
  ],
  "bugs": {
    "url": "https://github.com/liuxinqiong/banana/issues"
  },
  "homepage": "https://github.com/liuxinqiong/banana#readme",
  "devDependencies": {
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "@commitlint/config-lerna-scopes": "^13.2.0",
    "@umijs/fabric": "2.5.7",
    "cross-env": "^7.0.3",
    "husky": "^7.0.4",
    "jest": "26.6.0",
    "lerna": "^4.0.0",
    "lerna-changelog": "^2.2.0",
    "lint-staged": "^11.2.4",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "source-map-explorer": "^2.5.2",
    "typescript": "^4.4.4"
  }
}
